[tox]
minversion = 4.0.0
envlist =
    lint,
    tests,
    mypy,
    apidocs


[testenv]
wheel = true
wheel_build_env = build
skip_install =
    lint: true
    mypy: true
    apidocs: true
    pindeps: true
deps =
    lint: -rrequirements_lint.txt
    tests: -rrequirements_tests.txt
    mypy: -rrequirements_mypy.txt
    apidocs: pydoctor
    pindeps: pip-tools

setenv =
    ; Suppress pointless chatter in the output.
    PIP_DISABLE_PIP_VERSION_CHECK=yes

    tests: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    ; This must be an absolute path because the example tests
    ; run Python processes with alternative working directories.
    tests: COVERAGE_FILE={toxinidir}/.coverage

commands =
    python -V

    lint: ruff check src/ tests/ {posargs}

    apidocs: pydoctor -q --project-name incremental src/incremental

    tests: coverage --version
    tests: {envbindir}/trial --version
    tests: coverage erase
    tests: coverage run {envbindir}/trial incremental
    tests: coverage run {envbindir}/trial tests/test_examples.py
    tests: coverage combine
    tests: coverage report
    tests: coverage html
    tests: coverage xml

    mypy: mypy src

    pindeps: pip-compile -o requirements_tests.txt requirements_tests.in {posargs}
    pindeps: pip-compile -o requirements_mypy.txt requirements_mypy.in {posargs}
    pindeps: pip-compile -o requirements_lint.txt requirements_lint.in {posargs}


[testenv:build]
# empty environment to build universal wheel once per tox invocation
# https://github.com/ionelmc/tox-wheel#build-configuration
